NODE_ENV=development
PORT=3000
DATABASE_NAME=oluwaseun
DATABASE_PASSWORD=1gL2YkbeTPlPE5xG

DATABASE=mongodb+srv://oluwaseun:1gL2YkbeTPlPE5xG@cluster0.99qnm2n.mongodb.net/farmconnectDB
# MONGO_URI= mongodb+srv://oluwaseun:<1gL2YkbeTPlPE5xG>@cluster0.99qnm2n.mongodb.net/farmconnectDB

# DATABASE= mongodb+srv://ademolaoluwaseun90_db_user:<db_password>@cluster0.b3yj8y7.mongodb.net/?appName=Cluster0
# DATABASE= mongodb+srv://oluwaseun:<PASSWORD>@cluster0.99qnm2n.mongodb.net/?appName=Cluster0
# DATABASE= mongodb+srv://oluwaseun:<PASSWORD>@cluster0.99qnm2n.mongodb.net/?appName=Cluster0.99qnm2n.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
# MONDODB_SHELL_PASSWORD =mongosh "mongodb+srv://cluster0.b3yj8y7.mongodb.net/" --apiVersion 1 --username ademolaoluwaseun90_db_user


# 
JWT_SECRET=fc05340788195abb218108cf45165f2d82349e142761357d4cf92027e444e5c8f8111cc53318ff536b07c764f5fd7840bff2d183758a5628b62edf9f73a4fd3c
JWT_EXPIRES_IN=7d